# Software-Quality

./: package-lock.json  package.json  pom.xml  spotbugs-security-include.xml
.github/: dependabot.yml
.github/workflows/: CI.yml  build.yml
SQ/: pom.xml
SQ/.github/workflows/: CI.yml
SQ/src/docs/: init.txt
SQ/src/main/java/com/SoftQual/SQ/: ServletInitializer.java  SqApplication.java
SQ/src/main/java/com/SoftQual/SQ/Controllers/: IndexController.java
SQ/src/main/resources/templates/: index.html
SQ/src/test/java/com/SoftQual/SQ/: SqApplicationTests.java
docs/: configSonarCloud.txt
src/docs/: init.txt
src/main/java/com/SoftQual/SQ/: ServletInitializer.java  SqApplication.java
src/main/java/com/SoftQual/SQ/Controllers/: IndexController.java
src/main/resources/static/: index.html
src/test/java/com/SoftQual/SQ/: SqApplicationTests.java
